# Currency

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/currency/data/: ApiService.kt  ConvertRepository.kt  ConvertResponse.kt  MainViewModel.kt  SymbolsResponse.kt  UIState.kt
app/src/main/java/com/example/currency/di/: ConvertModule.kt  NetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
